$color-white:#FFFEFD;
$color-bk:#282828;
$color-red:#EF3E06;
$color-bg:#FFE1C4;
$color-orange:#F7B669;
$box-color:#FBF1EF;
$line-color:#FDE8D0;
$color-green:#14AE67;
$line-color-green:#B9E6CF;

html {
  scroll-behavior: smooth;
}
body{
  font-family: 'Kiwi Maru', serif;
  background-color: $color-white;
}

img{
  width: 100%;
  vertical-align: bottom;
}

.section{
  &-inner{
    width: 65%;
    max-width: 1400px;
    margin: auto;
  }
  &-service-inner{
    width: 65%;
    margin: auto;
  }
  &-inner60{
    width: 60%;
    max-width: 1200px;
    margin: auto;
  }
  &-title{
    &-ja{
      padding-top: 15%;
      padding-bottom:1%;
      font-size: 2em;
      font-weight: 500;
    }
    &-en{
      font-family: 'Walter Turncoat', "cursive";
      font-size: 1.5em;
    }
    &-img{
      padding: 15% 0 5% 0;
    }
  }
  &-btn{
    text-align: center;
    padding: 5% ;
    .btn{
      display: inline-block;
      background: linear-gradient(to bottom, #FFFEFD, #EF3E06) ;
      width: 350px;
      padding: 2% 0;
      border-radius: 20px;
    }
  }
  // service/contact/works title-img
  &-fv{
    &-title{
      padding-top: 100px;
      padding-bottom: 5%;
    }
    &-sub{
      padding: 50px 0;
      text-align: center;
      img{
        width: 10%;
      }
      &-title{
        font-weight: normal;
        font-size: 1.5em;
        padding: 2% 0;
      }
      &-title::before{
        content: "「";
        color: $color-orange;
        padding-right: 2%;
      }
      &-title::after{
        content: "」";
        color: $color-orange;
        padding-left: 2%;
      }
      p{
        line-height: 2em;
      }
    }
  }
}

// service-header
.header{
  z-index: 999;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: $line-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  &-logo{
    width: 120px;
    padding-top: 1%;
  }
  &-nav{
    &-list{
      display: flex;
      &-item{
        a{
          display: inline-block;
          padding: 20px;
        }
      }
    }
  }
  #open-btn,#close-btn{
    display: none;
  }
}

// service-containers
.containers{
  padding-bottom: 100px;
  &-flex{
    display: flex;
    justify-content: center;
    &-box{
      text-align: center;
      width: 53%;
      border: 5px solid $color-orange;
      border-radius: 50px;
      img{
        display: inline-block;
        padding: 10% 0 5% 0;
        width: 60%;
      }
      &-title{
        padding-bottom: 1%;
        font-weight: 500;
        font-size: 1.5em;
        display: inline-block;
        border-bottom: 3px solid $color-orange;
      }
      p{
        margin-bottom: 3%;
      }
      &-list{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        li{
          margin-top: 3%;
          a{
            padding: 8% 0;
            width: 180px;
            display: inline-block;
            background-color: $box-color;
            border-radius: 15px;
          }
        }
        li:nth-child(2n){
          margin-left: 5%;
        }
      }
      &-links{
        text-align: center;
        li{
          margin-top: 2%;
          a{
            display: inline-block;
            padding: 5% 5% 1% 5%;
            transition: .5s;
            position: relative;
          }
          a::after{
            background-color: $color-orange;
            bottom: 0;
            content: '';
            display: block;
            height: 2px;
            left: 0;
            position: absolute;
            transition: .5s all;
            width: 0;
          }
          a:hover::after{
            width: 100%;
          }
        }
      }
      p{
        padding-top: 5%;
        line-height: 1.5em;
      }
    }
    &-box:first-child{
      margin-right: 1%;
    }
  }
  &-btn{
    margin-bottom: 5%;
    img{
      padding: 0;
      padding-top: 5%;
      transition: 0.5s;
      display: block;
      width: 250px;
      margin: auto;
      transform: translateY(50px);
      opacity: 0;
    }
    .btn{
      display: inline-block;
      background: linear-gradient(to bottom, #FFFEFD, #EF3E06) ;
      width: 300px;
      padding: 2% 0;
      border-radius: 10px;
      transition: background 0.5s;
      transition: all 0.5s;
    }
    .btn:hover{
      color: $color-white;
      background:#9D9187;
      transform: translateY(-10px);
      box-shadow: 5px 5px 5px rgba($color: #282828, $alpha: 0.5);
    }
  }
  &-btn:hover img{
    opacity:1 ;
    transform: translateY(-10px);
  }
}

.flow{
  padding-bottom: 100px;
  &-table{
    width: 90%;
    margin: auto;
    &-flex{
      border-bottom: 1px solid $color-orange;
      width: 90%;
      margin: auto;
      padding: 5% 5% 2% 5%;
      display: flex;
      align-items: center;
      img{
        width: 10%;
        margin-right: 5%;
      }
      h4{
        font-weight: 500;
        font-size: 1.5em;
        margin-bottom: 5%;
      }
      p{
        line-height: 1.5em;
      }
      span{
        background-color: $line-color;
        a{
          display: inline-block;
          padding: 0 2%;
          transition: .5s;
        }
        a:hover{
          border-bottom: 4px solid $color-orange;
        }
      }
    }
  }
}

.flow2{
  padding-bottom: 0;
  .flow-table-flex{
    border-bottom: 1px solid $color-green;
  }
  span{
      background-color: $line-color-green;
      a:hover{
        border-bottom: 4px solid $color-green;
      }
    }
}

// contact
.contact{
  background-color: $color-bg;
  padding-bottom: 5%;
  &-flex{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    &-container{
      background-color: $color-white;
      padding: 5%;
      width: 45%;
      border: 1px solid $color-bk;
      border-radius: 30px;
      position: relative;
      transition: 0.3s;
      img{
        width: 98px;
        position: absolute;
        top: -20%;
        right: 10%;
      }
      &-info{
        text-align: center;
        margin-top: 3%;
        font-size: 1.5em;
        font-weight: 500;
      }
    }
    &-container:not(:last-child){
      margin-right: 3%;
    }
    &-container:hover{
      transform: translateY(-8px);
      box-shadow: 5px 5px 5px rgba($color: #282828, $alpha: 0.5);
    }
  }
}

//price-table-page

hr{
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  width: 80%;
  margin:auto;
}

.price-table{
  &-web,&-appli,&-others{
    padding-bottom: 5%;
  }
  &-title{
    padding: 50px 0;
    text-align: center;
    p{
      font-family: 'Walter Turncoat', "cursive";
      color: $color-orange;
      margin-bottom: 1%;
    }
    h3{
      font-size: 1.5em;
      font-weight: 500;
    }
  }
  &-flex{
    display: flex;
    &-img{
      width: 38%;
      margin-right: 2%;
      img{
        border-radius: 5px;
      }
    }
    &-table{
      margin-top: 10%;
      width: 60%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      dt, dd{
        border-bottom: .5px solid #ccc;
        padding: 8px 0;
      }
      dt{
        padding-left: 5%;
        text-align: left;
        width: 65%;
      }
      dd{
        padding-right: 5%;
        text-align: right;
        width: 25%;
      }
    }
  }
  &-text{
    text-align: right;
    padding: 3% 0;
    line-height: 1.3em;
    font-size: .8em;
  }
  .section-btn{
    a{
      width: 200px;
      padding:2% 0;
    }
    a:first-child{
      margin-right: 5%;
    }
    padding: 0;
    margin: 0;
    margin-top: 5%;
  }
  &-others-text{
    text-align: center;
    padding-top: 5%;
    line-height: 1.5em;
    span{
      background-color: $color-bg;
    }
  }
}

// works-page
.pages-works{
  background-color: $color-white;
  &-title{
    font-weight: 500;
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 5%;
  }
}

// contact-form
.contact-form{
  width:50%;
  margin: auto;
  &-p{
    margin-top: 3%;
  }
  &-table{
    display: flex;
    flex-wrap: wrap;
    dt{
      margin-top: 2%;
      width:40%;
    }
    dd{
      width: 60%;
      margin-bottom: 3%;
    }
    .small{
      font-size: 0.6em;
    }
    input::placeholder, textarea::placeholder{
      color: #aaa;
    }
    span.mandatory {
      padding: 1% 3%;
      margin-right: 5%;
      border-radius: 10px;
      color: $color-orange;
      background-color: $line-color;
    }
    span.optional{
      padding: 1% 3%;
      margin-right: 5%;
      border-radius: 10px;
      color: $color-bk;
      background-color: $box-color;
    }
    input,textarea.mandatory{
      padding: 3%;
      border-radius: 10px;
      color: $color-orange;
      background-color: $line-color;
    }
    input.optional{
      padding: 3%;
      border-radius: 10px;
      color: $color-bk;
      background-color: $box-color;
    }
    input, textarea.mandatory{
      color: $color-bk;
      width: 100%;
      border: none;
      outline: none;
    }

    .submit{
      color: $color-bk;
      background: linear-gradient(to bottom, rgba(247, 182, 105, 0.3),rgba(247, 148, 105, 1));
      width: 150px;
      border-radius: 20px;
      margin: auto;
      transition: 0.5s;
    }
    .submit:hover{
      color: #fff;
      cursor: pointer;
      background: #9D9187;
      transform: translateY(-10px);
      box-shadow: 5px 5px 5px rgba($color: #F7B669, $alpha: 0.5);
    }
  }
}


@media screen and (max-width: 1290px){
  // contact-form
  .contact-form{
    width: 70%;
  }
}


@media screen and (max-width: 1240px){
  .section{
    &-service-inner{
      width: 85%;
    }
    &-inner60{
      width: 80%;
    }
  }
  .pages-works{
    .section-inner{
      width: 80%;
    }
  }
}
@media screen and (max-width: 1238px) {
  .contact{
    &-flex{
      &-container{
        img{
          top: -55px;
        }
        &-info{
          font-size: 1.4em;
        }
      }
    }
  }
}

@media screen and (max-width: 1160px){
  .contact{
    .section-inner{
      width: 80%;
    }
  }
}
@media screen and (max-width: 1100px){
  // service-header
  .header{
    &-nav{
      &-list{
        &-item{
          a{
            padding: 20px 15px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 954px){
  .section{
    &-service-inner{
      width: 90%;
    }
    &-inner60{
      width: 90%;
    }
  }
  .flow{
    &-table{
      &-flex{
        h4{
          font-size: 1.3em;
        }
        p{
          font-size: .8em;
          line-height: 1.3em;
        }
      }
    }
  }

  .pages-works{
    .section-inner{
      width: 90%;
    }
    &-date{
      padding: 5% 0;
    }
    &-text{
      font-size: .8em;
      padding:  0 0 5% 0;
    }
  }

  .contact{
    .section-inner{
      width: 95%;
    }
    &-flex{
      width: 100%;
      &-container{
        &-title{
          font-size: 1em;
        }
      }
    }
  }

  // contact-form
  .contact-form{
    width: 90%;
  }
}

@media screen and (max-width: 903px){
  .header{
    align-items: center;
    &-logo{
      line-height: 60px;
    }
    #open-btn,#close-btn{
      display: block;
    }
    #open-btn{
      color: $color-bk;
      font-size: 2.2em;
      cursor: pointer;
    }
    &-opened-list{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba($color: #FFFEFC, $alpha:0.9);
      .header-nav-list{
        text-align: center;
        flex-direction: column;
        padding-top: 50px;
      }
    }
    #close-btn{
      position: absolute;
      top: 17px;
      right: 20px;
      font-size: 2.2em;
      cursor: pointer;
    }
    &-opened-list{
      opacity: 0;
      pointer-events: none;
    }
  }
  // JS🍔
  .header{
    &-opened-list.opened{
      opacity: 1;
      pointer-events: auto;
    }
    #open-btn.hide{
      display: none;
    }
    &-opened-list{
      transition: opacity 0.5s;
    }
  }

}
@media screen and (max-width: 905px){
  .section{
    &-fv-sub{
      img{
        width: 20%;
      }
    }
  }
  .containers{
    &-flex{
      &-box{
        &-list{
          li{
            a{
              width: 150px;
              font-size: .8em;
            }
          }
        }
      }
    }
    &-btn{
      .btn{
        width: 250px;
        font-size: .8em;
        padding: 4% 0;
        border-radius: 20px;
      }
    }
  }
}

@media screen and (max-width: 885px){
  .containers{
    &-flex{
      &-box{
        p{
          font-size: 0.8em;
        }
      }
    }
  }
}

@media screen and (max-width: 839px) {
  .price-table{
    &-flex{
      &-table{
        dt ,dd{
          font-size: .8em;
        }
      }
    }
  }
}


@media screen and (max-width: 767px){
  .containers{
    &-flex{
      &-box{
        &-list{
          li{
            a{
              width: 130px;
              font-size: .8em;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 729px){
    // contact-form
  .contact-form{
    &-table{
      dt{
        font-size: .8em;
      }
    }
  }
  .containers{
    &-flex{
      &-box{
        p{
          font-size: 0.7em;
        }
      }
    }
  }
}
@media screen and (max-width: 692px){
  .containers{
    &-flex{
      &-box{
        &-list{
          li{
            a{
              width: 110px;
              font-size: .8em;
            }
          }
        }
      }
    }
    &-btn{
      .btn{
        width: 200px;
      }
    }
  }
}

@media screen and (max-width: 685px){
  .flow{
    &-table{
      width:95%;
      margin: auto;
      &-flex{
        width: 95%;
        img{
          width: 8%;
          margin-right: 3%;
        }
        p{
          font-size: .7em;
        }
      }
    }
  }
  .section{
    &-fv-sub{
      p{
        font-size: .8em;
        white-space: nowrap;
      }
    }
  }
}

@media screen and (max-width: 650px){
  .containers{
    &-flex{
      &-box{
        p{
          font-size: 0.6em;
        }
      }
    }
  }
  .price-table{
      h3{
        font-size: 1.2em;
      }
    &-flex{
      &-table{
        dt,dd{
          font-size: .8em;
        }
      }
    }
  }
  .contact{
    &-flex{
      &-container{
        padding: 3% 5%;
        &-title{
          font-size: .7em;
        }
        &-info{
          font-size:1.0em;
        }
      }
    }
  }

}

@media screen and (max-width: 596px){
  .section{
    &-inner{
      width: 95%;
      margin: auto;
    }
    &-service-inner{
      width: 95%;
      margin: auto;
    }
    &-inner60{
      width: 95%;
      margin: auto;
    }
  }
  // service-containers
  .containers{
    &-flex{
      flex-direction: column;
      &-box{
        width: 95%;
        margin: auto;
        text-align: center;
        p{
          font-size: 0.9em;
        }
        img{
          width: 55%;
          display: inline-block;
        }
        &-list{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          li{
            margin-top: 3%;
            a{
              width: 180px;
              display: inline-block;
            }
          }
        }
        p{
          padding-top: 5%;
          line-height: 1.5em;
        }
      }
      &-box:first-child{
        margin-right: 0;
        margin-bottom: 5%;
      }
    }
  }

  // contact-form
  .contact-form{
    width:70%;
    &-table{
      dt{
        width: 100%;
        font-size: 1em;
        margin-bottom: 3%;
      }
      dd{
        width: 100%;
        margin-bottom: 8%;
      }
      .small{
        font-size: 0.6em;
      }
      input::placeholder, textarea::placeholder{
        color: #aaa;
      }
      span.mandatory {
        padding: 1% 3%;
        margin-right: 5%;
        border-radius: 10px;
        color: $color-orange;
        background-color: $line-color;
      }
      span.optional{
        padding: 1% 3%;
        margin-right: 5%;
        border-radius: 10px;
        color: $color-bk;
        background-color: $box-color;
      }
      input,textarea.mandatory{
        padding: 3%;
        border-radius: 10px;
        color: $color-orange;
        background-color: $line-color;
      }
      input.optional{
        padding: 3%;
        border-radius: 10px;
        color: $color-bk;
        background-color: $box-color;
      }
      input, textarea.mandatory{
        color: $color-bk;
        width: 100%;
        border: none;
        outline: none;
      }

      .submit{
        padding: 2%;
        color: $color-bk;
        background: linear-gradient(to bottom, rgba(247, 182, 105, 0.3),rgba(247, 148, 105, 1));
        width: 150px;
        border-radius: 20px;
        margin: auto;
      }
      .submit:hover{
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 570px){
  .price-table{
    &-flex{
      flex-wrap: wrap;
      &-img{
        width: 100%;
      }
      &-table{
        width: 100%;
        dt,dd{
          font-size: .8em;
        }
      }
    }
  }
}
@media screen and (max-width: 512px){
  .price-table{
    &-text{
      p{
        font-size: .7em;
      }
    }
    &-others{
      &-text{
        font-size: .8em;
      }
    }
  }
}
@media screen and (max-width: 500px){
  .contact{
    &-flex{
      flex-wrap: wrap;
      &-container{
        padding: 3%;
        width: 88%;
        margin: auto;
        img{
          position: static;
          width: 100px;
        }
        &-title{
          font-size: 1em;
        }
        &-info{
          font-size: 1.2em;
        }
      }
    }
  }
  .price-table{
    .section-btn{
      a{
        padding: 3% 0;
      }
    }
  }
}

@media screen and (max-width: 472px){
  .price-table{
    &-title{
      span{
        display: block;
      }
    }
  }
}
@media screen and (max-width: 427px){
  .containers{
    &-flex{
      &-box{
        p{
          font-size: .7em;
        }
        &-list{
          li{
            a{
              width: 120px;
              font-size: .6em;
            }
          }
        }
        &-links{
          ul{
            li{
              font-size: .8em;
            }
          }
        }
      }
    }
    &-btn{
      .btn{
        width: 200px;
        font-size: .6em;
      }
    }
  }
  .price-table{
    &-text{
      font-size: .6em;
    }
  }
}


@media screen and (max-width: 407px){
  .price-table{
    &-title{
      p{
        font-size: .8em;
      }
    }
  }
}
@media screen and (max-width: 398px){
    .price-table{
    &-others{
      &-text{
        font-size: .7em;
      }
    }
  }
  .contact{
    &-flex{
      &-container{
        &-title{
          font-size: .8em;
        }
        &-info{
          font-size: 1em;
        }
      }
    }
  }
}
@media screen and (max-width: 375px){
  .flow{
    &-table{
      &-flex{
        h4{
          font-size: 1em;
        }
        p{
          font-size: .6em;
          line-height: 1.4em;
        }
      }
    }
  }
}



// jquery
/* スクロールCSS */
.fade-in {
  opacity: 0;
  transition-duration: 0.8s;
  transition-property: opacity, transform;
}
.fade-in-up {
  transform: translate(0, 100px);
}
.fade-in-down {
  transform: translate(0, -100px);
}
.fade-in-left {
  transform: translate(-100px, 0);
}
.fade-in-right {
  transform: translate(100px, 0);
}
.scroll-in {
  opacity: 1;
  transform: translate(0, 0);
}
